<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fyp1dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_acadprog">
    <Key>
      <PropertyRef Name="ap_ID" />
    </Key>
    <Property Name="ap_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_user" Relationship="fyp1dbModel.FK_tb_user_tb_acadprog" FromRole="tb_acadprog" ToRole="tb_user" />
  </EntityType>
  <EntityType Name="tb_domain">
    <Key>
      <PropertyRef Name="d_ID" />
    </Key>
    <Property Name="d_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_desc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_proposal" Relationship="Self.FK_tb_proposal_tb_domain" FromRole="tb_domain" ToRole="tb_proposal" />
    <NavigationProperty Name="tb_sv" Relationship="Self.FK_tb_sv_tb_domain" FromRole="tb_domain" ToRole="tb_sv" />
  </EntityType>
  <EntityType Name="tb_proposal">
    <Key>
      <PropertyRef Name="p_ID" />
    </Key>
    <Property Name="p_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_studentID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_semester" Type="Int32" />
    <Property Name="p_acadsession" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="p_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_domain" Type="Int32" />
    <Property Name="p_status" Type="Int32" />
    <Property Name="p_ev1ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="p_ev2ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="p_ev1comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_ev2comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_svcomment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_domain" Relationship="Self.FK_tb_proposal_tb_domain" FromRole="tb_proposal" ToRole="tb_domain" />
    <NavigationProperty Name="tb_status" Relationship="Self.FK_tb_proposal_tb_status" FromRole="tb_proposal" ToRole="tb_status" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_proposal_tb_user" FromRole="tb_proposal" ToRole="tb_user" />
    <Property Name="p_bgNsol" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_obj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_scope" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_softreq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_hardreq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_techreq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_netreq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_secreq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="p_idea" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_student" Relationship="fyp1dbModel.FK_tb_proposal_tb_student" FromRole="tb_proposal" ToRole="tb_student" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="st_ID" />
    </Key>
    <Property Name="st_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="st_desc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_proposal" Relationship="Self.FK_tb_proposal_tb_status" FromRole="tb_status" ToRole="tb_proposal" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_svID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_sv" Relationship="Self.FK_tb_student_tb_sv" FromRole="tb_student" ToRole="tb_sv" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_student_tb_user" FromRole="tb_student" ToRole="tb_user" />
    <Property Name="s_svstatus" Type="Int32" />
    <NavigationProperty Name="tb_proposal" Relationship="fyp1dbModel.FK_tb_proposal_tb_student" FromRole="tb_student" ToRole="tb_proposal" />
    <NavigationProperty Name="tb_svstatus" Relationship="fyp1dbModel.FK_tb_student_tb_svstatus" FromRole="tb_student" ToRole="tb_svstatus" />
  </EntityType>
  <EntityType Name="tb_sv">
    <Key>
      <PropertyRef Name="sv_ID" />
    </Key>
    <Property Name="sv_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sv_domainID" Type="Int32" />
    <NavigationProperty Name="tb_domain" Relationship="Self.FK_tb_sv_tb_domain" FromRole="tb_sv" ToRole="tb_domain" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_tb_student_tb_sv" FromRole="tb_sv" ToRole="tb_student" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_sv_tb_user" FromRole="tb_sv" ToRole="tb_user" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_proposal" Relationship="Self.FK_tb_proposal_tb_user" FromRole="tb_user" ToRole="tb_proposal" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_tb_student_tb_user" FromRole="tb_user" ToRole="tb_student" />
    <NavigationProperty Name="tb_sv" Relationship="Self.FK_tb_sv_tb_user" FromRole="tb_user" ToRole="tb_sv" />
    <NavigationProperty Name="tb_usertype" Relationship="Self.FK_tb_user_tb_usertype" FromRole="tb_user" ToRole="tb_usertype" />
    <Property Name="u_acadProgID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_acadprog" Relationship="fyp1dbModel.FK_tb_user_tb_acadprog" FromRole="tb_user" ToRole="tb_acadprog" />
  </EntityType>
  <EntityType Name="tb_usertype">
    <Key>
      <PropertyRef Name="ut_ID" />
    </Key>
    <Property Name="ut_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ut_desc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_user_tb_usertype" FromRole="tb_usertype" ToRole="tb_user" />
  </EntityType>
  <Association Name="FK_tb_proposal_tb_domain">
    <End Role="tb_domain" Type="Self.tb_domain" Multiplicity="0..1" />
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_domain">
        <PropertyRef Name="d_ID" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="p_domain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sv_tb_domain">
    <End Role="tb_domain" Type="Self.tb_domain" Multiplicity="0..1" />
    <End Role="tb_sv" Type="Self.tb_sv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_domain">
        <PropertyRef Name="d_ID" />
      </Principal>
      <Dependent Role="tb_sv">
        <PropertyRef Name="sv_domainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_proposal_tb_status">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="st_ID" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="p_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_proposal_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="p_ev1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_proposal_tb_user1">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="p_ev2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_sv">
    <End Role="tb_sv" Type="Self.tb_sv" Multiplicity="0..1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sv">
        <PropertyRef Name="sv_ID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="s_svID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sv_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_sv" Type="Self.tb_sv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="tb_sv">
        <PropertyRef Name="sv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_user_tb_usertype">
    <End Role="tb_usertype" Type="Self.tb_usertype" Multiplicity="1" />
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usertype">
        <PropertyRef Name="ut_ID" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="u_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fyp1dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_acadprog" EntityType="Self.tb_acadprog" />
    <EntitySet Name="tb_domain" EntityType="Self.tb_domain" />
    <EntitySet Name="tb_proposal" EntityType="Self.tb_proposal" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" />
    <EntitySet Name="tb_sv" EntityType="Self.tb_sv" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
    <EntitySet Name="tb_usertype" EntityType="Self.tb_usertype" />
    <AssociationSet Name="FK_tb_proposal_tb_domain" Association="Self.FK_tb_proposal_tb_domain">
      <End Role="tb_domain" EntitySet="tb_domain" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sv_tb_domain" Association="Self.FK_tb_sv_tb_domain">
      <End Role="tb_domain" EntitySet="tb_domain" />
      <End Role="tb_sv" EntitySet="tb_sv" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_proposal_tb_status" Association="Self.FK_tb_proposal_tb_status">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_proposal_tb_user" Association="Self.FK_tb_proposal_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_proposal_tb_user1" Association="Self.FK_tb_proposal_tb_user1">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_sv" Association="Self.FK_tb_student_tb_sv">
      <End Role="tb_sv" EntitySet="tb_sv" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_user" Association="Self.FK_tb_student_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sv_tb_user" Association="Self.FK_tb_sv_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_sv" EntitySet="tb_sv" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_user_tb_usertype" Association="Self.FK_tb_user_tb_usertype">
      <End Role="tb_usertype" EntitySet="tb_usertype" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
    <EntitySet Name="tb_svstatus" EntityType="fyp1dbModel.tb_svstatus" />
    <AssociationSet Name="FK_tb_user_tb_acadprog" Association="fyp1dbModel.FK_tb_user_tb_acadprog">
      <End Role="tb_acadprog" EntitySet="tb_acadprog" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_proposal_tb_student" Association="fyp1dbModel.FK_tb_proposal_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_svstatus" Association="fyp1dbModel.FK_tb_student_tb_svstatus">
      <End Role="tb_svstatus" EntitySet="tb_svstatus" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_svstatus">
    <Key>
      <PropertyRef Name="svst_id" />
    </Key>
    <Property Name="svst_id" Type="Int32" Nullable="false" />
    <Property Name="svst_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_student" Relationship="fyp1dbModel.FK_tb_student_tb_svstatus" FromRole="tb_svstatus" ToRole="tb_student" />
  </EntityType>
  <Association Name="FK_tb_user_tb_acadprog">
    <End Type="fyp1dbModel.tb_acadprog" Role="tb_acadprog" Multiplicity="0..1" />
    <End Type="fyp1dbModel.tb_user" Role="tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acadprog">
        <PropertyRef Name="ap_ID" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="u_acadProgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_proposal_tb_student">
    <End Type="fyp1dbModel.tb_student" Role="tb_student" Multiplicity="1" />
    <End Type="fyp1dbModel.tb_proposal" Role="tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="p_studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_svstatus">
    <End Type="fyp1dbModel.tb_svstatus" Role="tb_svstatus" Multiplicity="0..1" />
    <End Type="fyp1dbModel.tb_student" Role="tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_svstatus">
        <PropertyRef Name="svst_id" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="s_svstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>