<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fyp1dbModelStoreContainer" CdmEntityContainer="fyp1dbEntities">
    <EntitySetMapping Name="tb_acadprog">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_acadprog">
        <MappingFragment StoreEntitySet="tb_acadprog">
          <ScalarProperty Name="ap_ID" ColumnName="ap_ID" />
          <ScalarProperty Name="ap_desc" ColumnName="ap_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_domain">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_domain">
        <MappingFragment StoreEntitySet="tb_domain">
          <ScalarProperty Name="d_ID" ColumnName="d_ID" />
          <ScalarProperty Name="d_desc" ColumnName="d_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_proposal">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_proposal">
        <MappingFragment StoreEntitySet="tb_proposal">
          <ScalarProperty Name="p_idea" ColumnName="p_idea" />
          <ScalarProperty Name="p_area" ColumnName="p_area" />
          <ScalarProperty Name="p_secreq" ColumnName="p_secreq" />
          <ScalarProperty Name="p_netreq" ColumnName="p_netreq" />
          <ScalarProperty Name="p_techreq" ColumnName="p_techreq" />
          <ScalarProperty Name="p_hardreq" ColumnName="p_hardreq" />
          <ScalarProperty Name="p_softreq" ColumnName="p_softreq" />
          <ScalarProperty Name="p_scope" ColumnName="p_scope" />
          <ScalarProperty Name="p_obj" ColumnName="p_obj" />
          <ScalarProperty Name="p_bgNsol" ColumnName="p_bgNsol" />
          <ScalarProperty Name="p_ID" ColumnName="p_ID" />
          <ScalarProperty Name="p_studentID" ColumnName="p_studentID" />
          <ScalarProperty Name="p_semester" ColumnName="p_semester" />
          <ScalarProperty Name="p_acadsession" ColumnName="p_acadsession" />
          <ScalarProperty Name="p_title" ColumnName="p_title" />
          <ScalarProperty Name="p_domain" ColumnName="p_domain" />
          <ScalarProperty Name="p_status" ColumnName="p_status" />
          <ScalarProperty Name="p_ev1ID" ColumnName="p_ev1ID" />
          <ScalarProperty Name="p_ev2ID" ColumnName="p_ev2ID" />
          <ScalarProperty Name="p_ev1comment" ColumnName="p_ev1comment" />
          <ScalarProperty Name="p_ev2comment" ColumnName="p_ev2comment" />
          <ScalarProperty Name="p_svcomment" ColumnName="p_svcomment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_status">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_status">
        <MappingFragment StoreEntitySet="tb_status">
          <ScalarProperty Name="st_ID" ColumnName="st_ID" />
          <ScalarProperty Name="st_desc" ColumnName="st_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_student">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_student">
        <MappingFragment StoreEntitySet="tb_student">
          <ScalarProperty Name="s_svstatus" ColumnName="s_svstatus" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_svID" ColumnName="s_svID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sv">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_sv">
        <MappingFragment StoreEntitySet="tb_sv">
          <ScalarProperty Name="sv_ID" ColumnName="sv_ID" />
          <ScalarProperty Name="sv_domainID" ColumnName="sv_domainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="u_acadProgID" ColumnName="u_acadProgID" />
          <ScalarProperty Name="u_ID" ColumnName="u_ID" />
          <ScalarProperty Name="u_pwd" ColumnName="u_pwd" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_type" ColumnName="u_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usertype">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_usertype">
        <MappingFragment StoreEntitySet="tb_usertype">
          <ScalarProperty Name="ut_ID" ColumnName="ut_ID" />
          <ScalarProperty Name="ut_desc" ColumnName="ut_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_svstatus">
      <EntityTypeMapping TypeName="fyp1dbModel.tb_svstatus">
        <MappingFragment StoreEntitySet="tb_svstatus">
          <ScalarProperty Name="svst_desc" ColumnName="svst_desc" />
          <ScalarProperty Name="svst_id" ColumnName="svst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>